{
  "name": "pi-read-page",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./extensions/pi-read-page.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "integration": "tsx scripts/integration-read-page.ts",
    "lint": "bun run typecheck && bunx --bun @biomejs/biome check --error-on-warnings --write ."
  },
  "dependencies": {
    "defuddle": "^0.18.1",
    "linkedom": "^0.18.12",
    "playwright-core": "^1.60.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@earendil-works/pi-coding-agent": "^0.79.2",
    "@earendil-works/pi-tui": "^0.79.2",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typebox": "^1.2.8",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
